<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chloe Brown">
    <meta name="description" content="W1 start of web page assignment">
    <title>week 1 | web page assignment</title>
</head>
<body>
 
    <h1>Chloe Brown</h1>

    <p>My name is Chloe Brown. I live in Charlestown, Rhode Island. I graduated from <i>Chariho Regional High School</i> in June of 2022. A hobby of mine is playing <u>video games</u>. I am like playing <b>Pokemon</b> video games. </p>
</body>
</html>